name: adaptertest
channels:
    - conda-forge
    - bioconda
    - default
dependencies:
    - wget=1.20.1
    - bbmap=38.62
    - cutadapt=2.4
    - fastp=0.20.0
    - trimmomatic=0.39
    - pandas=0.25.1
    - matplotlib=3.3.0
